{
  "compilerOptions": {
    "target": "ES2020",                        // Modern JS output
    "module": "commonjs",                        // Use commonjs
    "moduleResolution": "node",                // Resolve node modules
    "outDir": "./dist",                        // JS output dir
    "rootDir": "./src",                        // Source dir
    "strict": true,                            // Enable all strict checks
    "esModuleInterop": true,                   // Allow CommonJS default imports
    "skipLibCheck": true,                      // Skip checking node_modules
    "forceConsistentCasingInFileNames": true,  // Enforce consistent import casing
    "resolveJsonModule": true,                 // Allow importing JSON files
    "allowSyntheticDefaultImports": true,       // Use `import express from "express"`
    "allowImportingTsExtensions": false,
  },
  "include": ["src", "generated/prisma"],
  "exclude": ["node_modules", "dist", ".env"]
}
